<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
            display: flex;
            width: 60%;
            margin: auto;
            /* border: 1px solid red; */
        }
        #box>div{
            width: 46%;
            margin: auto;
        }
        img{
            width: 100%;
        }
        .price{
            display: flex;
            width: 100%;
            margin-top: -5px;
        }
        .price>h3{
            text-decoration: line-through;
            color: gray;
            margin-left: 8px;
            margin-right: 9px;
        }
        .price>h4{
            color: green;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10673544/2019/9/24/6b9c7688-7ca2-4d11-9e5b-a3745ecd8f761569310358973-The-Indian-Garage-Co-Men-Shirts-8481569310357131-1.jpg" alt="">
            <h3>Pause</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div class="price">
                <h2>$359</h2>
                <h3>$1,499</h3>
                <h4>-76%</h4>
            </div>
        </div>
        <div>
            <img src="https://assets.myntassets.com/f_webp,dpr_1.5,q_60,w_210,c_limit,fl_progressive/assets/images/10887794/2020/7/22/821b0c34-3791-4a96-9c1a-4b5b34a3eb641595418795308-INVICTUS-Men-Green--Navy-Blue-Slim-Fit-Checked-Formal-Shirt--1.jpg" alt="">
            <h3>Jubination</h3>
            <p>Men Cotton Long Sleeves Shrug</p>
            <div class="price">
                <h2>$799</h2>
                <h3>$1,999</h3>
                <h4>-76%</h4>
            </div>
        </div>
    </div>
</body>
</html>